# test-backend-java

./: pom.xml
src/main/java/com/uol/testBackEndJava/demo/: DemoApplication.java
src/main/java/com/uol/testBackEndJava/demo/config/: AppConfig.java
src/main/java/com/uol/testBackEndJava/demo/controller/: JogadorController.java
src/main/java/com/uol/testBackEndJava/demo/dto/: JogadorDto.java  JogadorInfoDto.java
src/main/java/com/uol/testBackEndJava/demo/persistence/model/: Jogador.java
src/main/java/com/uol/testBackEndJava/demo/persistence/repository/: JogadorRepository.java
src/main/java/com/uol/testBackEndJava/demo/service/: JogadorService.java
src/main/resources/: application.properties
src/test/java/com/uol/testBackEndJava/demo/: DemoApplicationTests.java
